spring.datasource.url=jdbc:mysql://localhost:3306/server_test
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=trace

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

#spring.flyway.url=jdbc:mysql://localhost:3306/server_test
#spring.flyway.password=root
#spring.flyway.user=123456